<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      font-family: "Lato", sans-serif;
      text-align : center;
      }
      @media (min-width : 250px){
      body {
      font-size : 15px;
      }
      }
      @media (min-width : 450px){
      body {
      font-size : 17px;
      }
      }
      @media (min-width: 700px){
      .grid-container {
      display : grid;
      grid-template-areas:
      'header header header header header header header'
      'menu section section section section aside aside'
      'menu heading heading heading heading aside aside'
      'menu tables tables tables tables aside aside'
      'menu tables2 tables2 tables2 tables2 aside aside'
      'menu tables3 tables3 tables3 tables3 aside aside'
      'footer footer footer footer footer footer footer';
      background-color: #e9e9e9;
      grid-gap: 2px;
      font-size : 20px;
      }
      }
      .a {
      display : grid;
      grid-area : header;
      grid-template-areas:
      'logo pic help photo name';
      grid-gap : 2px;
      border-style: ridge;
      }
      .a1{
      grid-area : logo;
      background: lightblue;
      }
      .a2{
      grid-area : pic;
      background: lightblue;
      }
      .a3{
      grid-area : help;
      background: lightblue;
      }
      .a4{
      grid-area : photo;
      background: lightblue;
      }
      .a5{
      grid-area : name;
      background: lightblue;
      }
      .b {
      grid-area: menu;
      border-style: ridge;
      background : lightblue;
      }
      .c {
      grid-area : section;
      background : lightblue;
      border-style : ridge;
      }
      .d {
      display : grid;
      grid-area : aside;
      grid-template-areas:
      'graphs'
      'actions'
      'insights';
      grid-gap : 2px;
      border-style : ridge;
      }
      .d1 {
      grid-area : graphs;
      background: lightblue;
      }
      .d2 {
      grid-area: actions;
      background: lightblue;
      }
      .d3 {
      grid-area: insights;
      background: lightblue;
      }
      .e {
      display: grid;
      grid-area: tables;
      grid-template-areas :
      'e1 e1 e2 e2 e3'
      'e4 e4 e4 e5 e5'
      'e4 e4 e4 e6 e6'
      'e4 e4 e4 e7 e7'
      'e8 e8 e9 e9 e10';
      grid-gap : 1px;
      border-style : ridge;
      }

      .e1 {
        grid-area : e1;
        background : lightblue;
      }
      .e2 {
        grid-area : e2;
        background : lightblue;
      }
      .e3 {
        grid-area : e3;
        background : lightblue;
      }
      .e4 {
        grid-area : e4;
        background : lightblue;
      }

      .e5 {
        grid-area : e5;
        background : lightblue;
      }
      .e6 {
        grid-area : e6;
        background : lightblue;
      }
      .e7 {
        grid-area : e7;
        background : lightblue;
      }
      .e8 {
        grid-area : e8;
        background : lightblue;
      }
      .e9 {
        grid-area : e9;
        background : lightblue;
      }
      .e10 {
        grid-area : e10;
        background : lightblue;
      }
      .g {
         display: grid;
         grid-area: tables2;
         grid-template-areas :
         'g1'
         'g2'
         'g3'
         'g4';
         grid-gap : 1px;
         border-style : ridge;
      }
      .g1 {
         grid-area : g1;
         background : lightblue;
      }
      .g2 {
         display : grid;
         grid-area : g2;
         grid-template-areas :
         'primary secondary tertiary';
         height : 60px;
         border-style : ridge;
      }

      .g21 {
          grid-area : primary;
          background : lightblue;
      }
      .g22 {
         grid-area : secondary;
         background : lightblue;
      }
      .g23 {
         grid-area : tertiary;
         background : lightblue;
      }
      .g3 {
         grid-area : g3;
         background : lightblue;
      }
      .g4 {
         grid-area : g4;
         background : lightblue;
      }
      .h {
         grid-area : tables3;
         background : lightblue;
         border-style : ridge;
         height : 100px;
      }
      .f {
      grid-area: footer;
      border-style : ridge;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="a">
        <div class="a1">Logo</div>
        <div class="a2">Pic</div>
        <div class="a3">Help</div>
        <div class="a4">photo</div>
        <div class="a5">Name</div>
      </div>
      <div class="b"></div>
      <div class="c">Pins</div>
      <div class="d">
        <div class="d1">Graphs</div>
        <div class="d2">Actions</div>
        <div class="d3">Insights</div>
      </div>
      <div class="e">
      <div class="e1">a</div>
      <div class="e2">b</div>
      <div class="e3">c</div>
      <div class="e4">d</div>
      <div class="e5">e</div>
      <div class="e6">f</div>
      <div class="e7">g</div>
      <div class="e8">h</div>
      <div class="e9">i</div>
      <div class="e10">j</div>
      </div>
      <div class= "g">
      <div class="g1">comments</div>
      <div class="g2">
      <div class="g21">primary</div>
      <div class="g22">secondary</div>
      <div class="g23">tertiary</div>
      </div>
      <div class="g3">comments</div>
      <div class="g4">save</div>
      </div>
      <div class="h">Resume</div>
      <div class="f">All Rights</div>
    </div>
  </body>
  <script>
  </html>
