<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      font-family: "Lato", sans-serif;
      text-align : center;
      }
      @media (min-width : 250px){
      body {
      font-size : 15px;
      }
      }
      @media (min-width : 450px){
      body {
      font-size : 17px;
      }
      }
      @media (min-width: 700px){
      .grid-container {
      display : grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 3fr 1fr 1fr;
      grid-template-columns : 1fr 5fr 2fr ;
      background-color: #e9e9e9;
      grid-gap: 2px;
      font-size : 20px;
      }
      }

        .a {
      display : grid;
      grid-area : 1/1/2/4;
      grid-template-columns : 1fr 5fr 1fr 1fr;
      grid-gap : 2px;
      border-style: ridge;
      }
      .a1{
      grid-area : 1/1/2/2;
      background: lightblue;
      }
      .a2{
      grid-area : 1/2/2/3;
      background: lightblue;
      }
      .a3{
       grid-area: 1/3/2/4;
       background: lightblue;
      }
      .a4{
       grid-area : 1/4/2/5;
       background : lightblue;
      }
      .b {
      grid-area: 2/1/7/2;
      border-style: ridge;
      background : lightblue;
      }
      .c {
      grid-area : 2/2/3/3;
      background : lightblue;
      border-style : ridge;
      }
      .g {
      display : grid;
      grid-area : 3/2/4/3;
      grid-template-columns: 1fr 1fr;
      grid-gap : 2px;
      border-style : ridge
      }
      .g1 {
      grid-area: 1/1/2/2;
      background : lightblue;
      }
      .g2 {
      grid-area: 1/2/2/3;
      background: lightblue;
      }
      .h {
      display : grid;
      grid-area : 4/2/5/3;
      grid-template-columns: 1fr 2fr ;
      grid-gap : 2px;
      border-style : ridge
      }
      .h1 {
      grid-area : 1/1/2/2;
      background : lightblue;
      }
      .h2 {
      grid-area : 1/2/2/3;
      background : lightblue;
      }
      .d {
      display : grid;
      grid-area : 2/3/7/4;
      grid-template-rows : 1fr 1fr 1fr;
      grid-gap : 2px;
      border-style : ridge;
      }
      .d1 {
      grid-area : 1/1/2/2;
      background: lightblue;
      }
      .d2 {
      grid-area: 2/1/3/2;
      background: lightblue;
      }
      .d3 {
      grid-area: 3/1/4/2;
      background: lightblue;
      }
      .e {
      display: grid;
      grid-area: 5/2/6/3;
      grid-template-areas : 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 2fr  ;
      grid-gap : 1px;
      border-style : ridge;
      }

      .e1 {
        grid-area : 1/1/2/2;
        background : lightblue;
      }
      .e2 {
        grid-area : 1/2/2/3;
        background : lightblue;
      }
      .e3 {
        grid-area : 1/3/2/4;
        background : lightblue;
      }
      .e4 {
        grid-area : 1/4/2/5;
        background : lightblue;
      }

      .e5 {
        grid-area : 2/1/5/4;
        background : lightblue;
      }
      .e6 {
        grid-area : 2/4/3/5;
        background : lightblue;
      }
      .e7 {
        grid-area : 3/4/4/5;
        background : lightblue;
      }
      .e8 {
        grid-area : 4/4/5/5;
        background : lightblue;
      }
      .e9 {
        grid-area : 5/1/6/2;
        background : lightblue;
      }
      .e10 {
        grid-area : 5/2/6/3;
        background : lightblue;
      }
      .e11 {
        grid-area : 5/3/6/5;
        background : lightblue;
      }
      .i {
        grid-area: 6/2/7/3;
        background: lightblue;
        border-style: ridge;
      }
      .f {
      grid-area: 7/1/8/4;
      border-style : ridge;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="a">
        <div class="a1">Logo</div>
        <div class="a2">Pic</div>
        <div class="a3">photo</div>
        <div class="a4">Name</div>
      </div>
      <div class="b">menu</div>
      <div class="c">Pins</div>
      <div class="g">
       <div class="g1">Heading1</div>
       <div class="g2">Heading2</div>
      </div>
      <div class="h">
      <div class="h1">Heading3</div>
      <div class="h2">Heading4</div>
      </div>
      <div class="d">
        <div class="d1">Graphs</div>
        <div class="d2">Actions</div>
        <div class="d3">Insights</div>
      </div>
      <div class="e">
      <div class="e1">a</div>
      <div class="e2">b</div>
      <div class="e3">c</div>
      <div class="e4">d</div>
      <div class="e5">e</div>
      <div class="e6">f</div>
      <div class="e7">g</div>
      <div class="e8">h</div>
      <div class="e9">i</div>
      <div class="e10">j</div>
      <div class="e11">k</div>
      </div>
      <div class="i">table2
      </div>
      <div class="f">All Rights</div>
    </div>
  </body>
  </html>
