<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      font-family: "Lato", sans-serif;
      text-align : center;
      }
      @media (min-width : 250px){
      body {
      font-size : 15px;
      }
      img {
       width: 100%;
       height: 100%;
      }
      }
      @media (min-width : 450px){
      body {
      font-size : 17px;
      }
      img {
        width : 100%;
        height : 100%;
      }
      }
      @media (min-width: 700px){
      .grid-container {
      display : grid;
      grid-template-areas:
      'header header header header header header header'
      'menu section section section section aside aside'
      'menu table1 table1 table1 table1 aside aside'
      'menu table1 table1 table1 table1 aside aside'
      'menu table2 table2 table2 table2 aside aside'
      'menu table2 table2 table2 table2 aside aside'
      'footer footer footer footer footer footer footer';
      background-color: #e9e9e9;
      grid-gap: 2px;
      font-size : 20px;
      }
      img {
        width : 100%;
        height : 100%;
      }
      }
      .a {
      display : grid;
      grid-area : header;
      grid-template-areas:
      'logo pic help photo name';
      grid-gap : 2px;
      border-style: ridge;
      }
      .a1{
      grid-area : logo;
      background: lightblue;
      }
      .a2{
      grid-area : pic;
      background: lightblue;
      }
      .a3{
      grid-area : help;
      background: lightblue;
      }
      .a4{
      grid-area : photo;
      background: lightblue;
      }
      .a5{
      grid-area : name;
      background: lightblue;
      }
      .b {
      grid-area: menu;
      border-style: ridge;
      background : lightblue;
      }
      .c {
      grid-area : section;
      background : lightblue;
      border-style : ridge;
      }
      .d {
      display : grid;
      grid-area : aside;
      grid-template-areas:
      'graphs'
      'actions'
      'insights';
      grid-gap : 2px;
      border-style : ridge;
      }
      .d1 {
      grid-area : graphs;
      background: lightblue;
      }
      .d2 {
      grid-area: actions;
      background: lightblue;
      }
      .d3 {
      grid-area: insights;
      background: lightblue;
      }
      .e {
      display: grid;
      grid-area: table1;
      grid-template-areas :
      'e1 e1 e1 e1 e2 e2'
      'e3 e3 e3 e3 e2 e2'
      'e3 e3 e3 e3 e4 e4'
      'e3 e3 e3 e3 e4 e4'
      'e3 e3 e3 e3 e5 e5'
      'e3 e3 e3 e3 e5 e5'
      'e3 e3 e3 e3 e6 e6'
      'e3 e3 e3 e3 e6 e6';
      grid-gap : 1px;
      border-style : ridge;
      }

      .e1 {
        grid-area : e1;
        background : lightblue;
      }
      .e2 {
        grid-area : e2;
        background : lightblue;
      }
      .e3 {
        grid-area : e3;
        background : lightblue;
      }
      .e4 {
        grid-area : e4;
        background : lightblue;
      }

      .e5 {
        grid-area : e5;
        background : lightblue;
      }
      .e6 {
        grid-area : e6;
        background : lightblue;
      }
      .i {
        display : grid;
        grid-area: table2;
        grid-template-areas :
        'i1 i1 i1 i1 i1 i1 i1 i1 i1 i1'
        'i2 i3 i3 i7 i8 i8 i12 i13 i13 i17'
        'i2 i3 i3 i7 i8 i8 i12 i13 i13 i17'
        'i2 i3 i3 i7 i8 i8 i12 i13 i13 i17'
        'i18 i18 i18 i18 i18 i18 i18 i18 i18 i18';
        background: lightblue;
        border-style: ridge;
        height : 200px;
      }
      .i1 {
           grid-area : i1;
           background : lightblue;
      }
      .i2 {
           grid-area : i1;
           background : lightblue;
      }
      .i3 {
           display : grid;
           grid-area : i3;
           grid-template-areas:
           'i4 i4'
           'i5 i5'
           'i6 i6'
           'i6 i6';
           grid-gap : 2px;
           border-style : ridge;
           background : lightblue;

      }
      .i4 {
           grid-area : i4;
           background : lightblue;
      }
      .i5 {
           grid-area : i5;
           background : lightblue;
      }
      .i6 {
           grid-area : i6;
           background : lightblue;
      }
      .i7 {
           grid-area : i7;
           background : lightblue;
      }
      .i8 {
           display : grid;
           grid-area : i8;
           grid-template-areas:
           'i9 i9'
           'i10 i10'
           'i11 i11'
           'i11 i11';
           grid-gap : 2px;
           border-style : ridge;
           background : lightblue;

      }
      .i9 {
           grid-area : i9;
           background : lightblue;
      }
      .i10 {
           grid-area : i10;
           background : lightblue;
      }
      .i11 {
           grid-area : i11;
           background : lightblue;
      }
      .i12 {
           grid-area : i12;
           background : lightblue;
      }
      .i13 {
           display : grid;
           grid-area : i13;
           grid-template-areas:
           'i14 i14'
           'i15 i15'
           'i16 i16'
           'i16 i16';
           grid-gap : 2px;
           border-style : ridge;
           background : lightblue;

      }
      .i14 {
           grid-area : i14;
           background : lightblue;
      }
      .i15 {
           grid-area : i15;
           background : lightblue;
      }
      .i16 {
           grid-area : i16;
           background : lightblue;
      }

      .i17 {
           grid-area : i17;
           background : lightblue;
      }
      .i18 {
           grid-area : i18;
           background : lightblue;
      }
      .f {
      grid-area: footer;
      border-style : ridge;
      height : 60px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="a">
        <div class="a1">Logo</div>
        <div class="a2">Pic</div>
        <div class="a3">Help</div>
        <div class="a4">photo</div>
        <div class="a5">Name</div>
      </div>
      <div class="b"></div>
      <div class="c">Pins</div>
      <div class="d">
        <div class="d1">Graphs</div>
        <div class="d2">Actions</div>
        <div class="d3">Insights</div>
      </div>
      <div class="e">
      <div class="e1">a</div>
      <div class="e2">b</div>
      <div class="e3">c
      </div>
      <div class="e4">d</div>
      <div class="e5">e</div>
      <div class="e6">f</div>
      </div>
      <div class="i">
      <div class="i1"></div>
      <div class="i2"></div>
      <div class="i3">
      <div class="i4">a</div>
      <div class="i5">a</div>
      <div class="i6">a</div>
      </div>
      <div class="i7"></div>
      <div class="i8">
      <div class="i9">a</div>
      <div class="i10">a</div>
      <div class="i11">a</div>
      </div>
      <div class="i12"></div>
      <div class="i13">
      <div class="i14">a</div>
      <div class="i15">a</div>
      <div class="i16">a</div>
      </div>
      <div class="i17"></div>
      <div class="i18"></div>
      </div>
      <div class="f">All Rights</div>
    </div>
  </body>
  <script>
  </script>
  </html>
