<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      font-family: "Lato", sans-serif;
      text-align : center;
      }
      @media (min-width : 250px){
      body {
      font-size : 15px;
      }
      }
      @media (min-width : 450px){
      body {
      font-size : 17px;
      }
      }
      @media (min-width: 700px){
      .grid-container {
      display : grid;
      grid-template-columns: 1fr 3fr 2fr;
      grid-template-rows: 1fr 1fr 3fr 1fr;
      background-color: #e9e9e9;
      grid-gap: 2px;
      font-size : 20px;
      }
      }
        .a {
      display : grid;
      grid-area : 1/1/2/4;
      grid-template-columns : 1fr 5fr 1fr 1fr;
      grid-gap : 2px;
      border-style: ridge;
      }
      .a1{
      grid-area : 1/1/2/2;
      background: lightblue;
      }
      .a2{
      grid-area : 1/2/2/3;
      background: lightblue;
      }
      .a3{
       grid-area: 1/3/2/4;
       background: lightblue;
      }
      .a4{
       grid-area : 1/4/2/5;
       background : lightblue;
      }
      .b {
      grid-area: 2/1/4/2;
      border-style: ridge;
      background : lightblue;
      }
      .c {
      grid-area : 2/2/3/3;
      background : lightblue;
      border-style : ridge;
      }
      .d {
      display : grid;
      grid-area : 2/3/4/4;
      grid-template-rows:1fr 1fr 1fr;
      grid-gap : 2px;
      border-style : ridge;
      }
      .d1 {
      grid-area : 1/1/2/2;
      background: lightblue;
      }
      .d2 {
      grid-area: 2/1/3/2;
      background: lightblue;
      }
      .d3 {
      grid-area: 3/1/4/2;
      background: lightblue;
      }
      .e {
       display : grid;
       grid-area : 3/2/4/3;
       grid-template-areas: 1fr 1fr 1fr / 2fr 1fr 1fr;
       grid-gap : 2px;
       border-style : ridge;
      }
      .e1 {
         grid-area : 1/1/2/2;
         background : lightblue;
      }
      .e2 {
         grid-area : 1/2/2/3;
         background : lightblue;
      }
      .e3 {
         grid-area : 1/3/2/4;
         background : lightblue;
      }
      .e4 {
         grid-area : 2/1/3/4;
         background : lightblue;
      }
      .e5 {
         grid-area : 3/1/4/3;
         background : lightblue;
      }
      .e6 {
         grid-area : 3/3/4/4;
         background : lightblue;
      }
      .f {
      grid-area: 4/1/5/4;
      border-style : ridge;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="a">
        <div class="a1">Logo</div>
        <div class="a2">Pic</div>
        <div class="a3">photo</div>
        <div class="a4">Name</div>
      </div>
      <div class="b"></div>
      <div class="c">templates</div>
      <div class="d">
        <div class="d1">Graphs</div>
        <div class="d2">Actions</div>
        <div class="d3">Insights</div>
        </div>
        <div class="e">
         <div class="e1">mail response</div>
         <div class="e2">ignored</div>
         <div class="e3">box</div>
         <div class="e4">sub</div>
         <div class="e5">body</div>
         <div class="e6">ins</div>
        </div>
      <div class="f">All Rights</div>
    </div>
  </body>
  <script>
  </html>
